
spring.datasource.url=jdbc:postgresql://localhost:5432/phonesdemo
spring.datasource.username=robley
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

